1481487134864	Rename local variable 'gbc'
1481487968729	Rename field 'panel'
1481544735416	Rename local variable 'frame2'
1481547981248	Delete element
1481548312825	Delete element
1481548417480	Delete element
1481548710166	Delete elements
1481549011789	Delete element
1481550248638	Delete element
1481555123396	Delete element
1481566122193	Delete elements
1481655140955	Delete element
1481658055228	Delete element
1481658842506	Delete element
1481736568244	Delete element
1481738031491	Rename type 'ImagePanelA'
1481738381562	Delete element
1481743964343	Delete element
1481829896646	Delete element
